<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantCommunicator</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        header.pageHeader {
            width: 100%;
            height: 100%;
            background-color: #333c4e;
            padding: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: white;
        }
        header.pageTitle {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header class = "pageHeader">
        <p>Plant Communicator</p>
    </header>

    <div>
        <p>Current values</p>
    </div>
    
</body>
</html>